Brotli @ file:///tmp/abs_ecyw11_7ze/croots/recipe/brotli-split_1659616059936/work
certifi @ file:///croot/certifi_1700501669400/work/certifi
cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
cryptography @ file:///croot/cryptography_1694444244250/work
dgl==1.1.3
einops==0.7.0
filelock @ file:///croot/filelock_1700591183607/work
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645438755360/work
idna @ file:///croot/idna_1666125576474/work
Jinja2 @ file:///croot/jinja2_1666908132255/work
joblib==1.3.2
MarkupSafe @ file:///opt/conda/conda-bld/markupsafe_1654597864307/work
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186066731/work
mkl-service==2.4.0
mpmath @ file:///croot/mpmath_1690848262763/work
networkx @ file:///croot/networkx_1690561992265/work
numpy @ file:///croot/numpy_and_numpy_base_1682520569166/work
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
packaging==23.2
pandas==2.2.0
Pillow @ file:///tmp/build/80754af9/pillow_1617385572585/work
psutil==5.9.7
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyg-lib @ file:///mnt/sdbd/home/liukang_pfr/pyg_lib-0.3.1%2Bpt20cu118-cp39-cp39-linux_x86_64.whl#sha256=3e03d18d07c878375aa58b067b42659028c7181eb4bf3fa92bfd7162302eceed
pyOpenSSL @ file:///croot/pyopenssl_1690223430423/work
pyparsing==3.1.1
PySocks @ file:///tmp/build/80754af9/pysocks_1605305812635/work
python-dateutil==2.8.2
pytz==2023.4
requests @ file:///croot/requests_1690400202158/work
scikit-learn==1.3.2
scipy==1.11.4
six @ file:///tmp/build/80754af9/six_1644875935023/work
sympy @ file:///croot/sympy_1701397643339/work
threadpoolctl==3.2.0
torch==2.0.0
torch-cluster @ file:///mnt/sdbd/home/liukang_pfr/torch_cluster-1.6.3%2Bpt20cu118-cp39-cp39-linux_x86_64.whl#sha256=303188600beb4eb926cec96445bfcbc64b33571395cb334181395921d09c8c97
torch-scatter @ file:///mnt/sdbd/home/liukang_pfr/torch_scatter-2.1.2%2Bpt20cu118-cp39-cp39-linux_x86_64.whl#sha256=269a5abd09a4270203b7b570bb2897295e54a6234ae6e893938871315444a3c6
torch-sparse @ file:///mnt/sdbd/home/liukang_pfr/torch_sparse-0.6.18%2Bpt20cu118-cp39-cp39-linux_x86_64.whl#sha256=5299204509558a8519851dd69bd55bddf8612a218c7673373792cd57634764f3
torch-spline-conv @ file:///mnt/sdbd/home/liukang_pfr/torch_spline_conv-1.2.2%2Bpt20cu118-cp39-cp39-linux_x86_64.whl#sha256=180b9e8de1fcb1145d84c6aa8cd26db44fb7193c61d3d7e3b0ecb84ae8331696
torch_geometric==2.4.0
torchaudio==2.0.0
torchvision==0.15.0
tqdm==4.66.1
triton==2.0.0
typing_extensions @ file:///croot/typing_extensions_1690297465030/work
tzdata==2023.4
urllib3 @ file:///croot/urllib3_1698257533958/work
